provider "aws" {
  region = "us-east-1"
}
resource "aws_eip" "lb" {
  vpc      = true
  depends_on = [null_resource.health_check]
}


resource "null_resource" "health_check" {

 provisioner "local-exec" {

    command = "curl https://google.com"
  }
}

-------------------------------------------------------------------------

provider "aws" {
  region = "us-east-1"
}
resource "null_resource" "example" {
  triggers = {
    trigger_time = timestamp()
  }

  provisioner "local-exec" {
    command = "echo 'Null Resource Example'"
  }

  provisioner "local-exec" {
    when    = destroy
    command = "echo 'Destroying Null Resource'"
  }
}
